.main-container {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.main-container > * {
  width: 100%;
  height: 45rem;
  padding: 0 2rem;
}



.main-description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  & picture img {
    width: 20rem;
    height: 20rem;
  }

  & .personal-description {
    height: 15rem;
    flex-basis: 50%;

    & h1 {
      font-family: $font-title;
      font-weight: 900;
      width: 100%;
      font-size: 2.5rem;
      color: $secondary-color;
    }

    & p{
      padding: 1rem 1rem 0 0;
      font-size: $paragraph;
      font-family: $font-f-paragraph;
    }
  }
}

.main-tools {
  background-color: $secondary-color;
  
  & .tools-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & div {
      width: 40%;
      min-width: 20%;
      flex-shrink: 1;
      
      & .tools-title {
        color: $light;
        text-align: center;
        font-size: $title-font-size;
        position: relative;
        padding: 0.5rem 2rem;
        // border-right: 2px solid $primary-color;
  
        &::after {
          content: '';
          background-color: $primary-color;
          top: 0;
          right: 0;
          position: absolute;
          width: 3px;
          height: 100%;
        }
      }
    }

    & .tools-list {
      height: 20rem;
      width: 60%;
      padding: 1rem;
      flex-shrink: 3;

      & .list-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem 1rem;
        grid-template-areas:
        "1 2 3 4"
        "5 6 7 8";
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;

        & .tool-icon{
          background-color: $secondary-color;
          height: 6rem;
          width: 100%;
          max-width: 8rem;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          
          transition: background-color 0.3s ease;
          
          & a {
            text-decoration: none;
            font-size: 4rem;
            color: white;
            padding: 0.5rem 1.5rem;
          }

          & a img {
            width: 4rem;
          }

          &:nth-child(1) a{
            color: #ff7a3c;
          }

          &:nth-child(2) a{
            color: #3399FF;
          }

          &:nth-child(3) a{
            color: #F7E018;
          }

          &:nth-child(4) a{
            color: #764da0;
          }

          &:nth-child(5) a{
            color: #CD6799;
          }

          &:nth-child(6) a{
            color: #7DDFFF;
          }

          &:nth-child(8) a{
            color: #F05030;
          }

          &:hover {
            background-color: lighten($color: $secondary-color, $amount: 3);
          }
        }
      }
    }
  }
}

.main-projects {
  background-color: $secondary-color;
  display: grid;
  grid-template-columns: repeat( 2, 1fr );
  grid-template-rows: repeat( 2, 1fr );
  grid-template-areas: 
  " project1 project2 "
  " project3 project4 ";
  padding-bottom: 2rem;
  height: auto;
  row-gap: 1rem;

  & .main-projects__project1,
  & .main-projects__project2,
  & .main-projects__project3{
    background-color: white;
    min-width: 20rem;
    max-width: 28rem;
    align-self: center;
    height: 28rem;
    border-radius: 5px;
    overflow: hidden;
  }

  & .main-projects__project1 {
    justify-self: end;
    margin-right: 1rem;
  }

  & .main-projects__project2 {
    justify-self: start;
    margin-left: 1rem;
  }

  & .main-projects__project3 {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
  }

  & .main-projects__project1 .project-content,
  & .main-projects__project2 .project-content,
  & .main-projects__project3 .project-content {

    // height: 100%;
    // max-width: 20rem;

    & .project-content__img img{
      height: 12rem;
      width: 100%;
      background-size: cover;
    }

    & .project-content__details {
      padding: 1.5rem;
      background-color: $light;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;

      & .project-description,
      & div {
        flex-grow: 1;
      }

      & .project-description {
        color: $secondary-color;
        font-size: 1.1rem;
      }

      & div .details-btn {
        margin-top: 1rem;
        font-size: 1.1rem;
        height: 2rem;
        border: none;
        background-color: $secondary-color;
        
        & a {
          border-radius: 4px;
          color: $light;
          position: relative;
          text-decoration: none;
          padding: 0.5rem 1rem;
          z-index: 1;
          transition: color 0.5s ease;

          &::before {
            transform: scaleX(0);
            transform-origin: bottom right;
          }
          
          &:hover {
            color: $secondary-color;
          }

          &:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
          }

          &::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background-color: $primary-color;
            border-radius: 4px;
            z-index: -1;
            transition: transform 0.5s ease;
          }
        }
      }
    }
  }
}
